__symbols__/                                 io_cfg_rt@10002c00/
accdet/                                      irq_nfc/
aes_top0@10016000/                           irtx_pwm/
amms_control/                                kd_camera_hw1@1a040000/
ant_check/                                   kp@10010000/
ant_check_div/                               l2c_parity/
ap_ccif0@10209000/                           lk_charger/
ap_ccif1@1020b000/                           m4u@10205000/
ap_ccif2@1023c000/                           mbist@17050000/
ap_ccif3@1023e000/                           mbist_ao@10013000/
ap_dma@11000000/                             mcdi@0010fc00/
apcldmain@1021b000/                          mcucfg@10200000/
apcldmain_ao@10014000/                       mcucfg_mp0_counter@10200000/
apcldmamisc@1021b800/                        mcupm_reg@10216000/
apcldmamisc_ao@10014800/                     mcupm_sram0@10217000/
apcldmaout@1021b400/                         mcupm_sram1@10218000/
apcldmaout_ao@10014400/                      mcupm_sram2@10211000/
apmixed@1000c000/                            mcupm_sram3@10213000/
apxgpt@10008000/                             md1_sim1_hot_plug_eint/
atf_logger/                                  md1_sim2_hot_plug_eint/
audclk@11220000/                             md_attr_node/
audio@11220000/                              md_auxadc/
audio_snd_card/                              md_ccif0@1020a000/
audio_sram@11221000/                         md_ccif1@1020c000/
auxadc@11001000/                             md_ccif2@1023d000/
bootprof/                                    md_ccif3@1023f000/
bpi_bsi_slv0@1021e000/                       mdcldmain@1021c000/
bpi_bsi_slv1@1021f000/                       mdcldmain_ao@10015000/
bpi_bsi_slv2@10225000/                       mdcldmamisc@1021c800/
bq2560x/                                     mdcldmamisc_ao@10015800/
btif@1100c000/                               mdcldmaout@1021c400/
bus_dbg@10208000/                            mdcldmaout_ao@10015400/
cam1@1a003000/                               mddriver@10014000/
cam2@1a004000/                               mdp_ccorr0@14005000/
cam3@1a005000/                               mdp_rdma0@14004000/
cam_clear@1a01b000/                          mdp_rsz0@14006000/
cam_inner@1a013000/                          mdp_rsz1@14007000/
cam_set@1a00b000/                            mdp_tdshp0@1400a000/
cama_clear@1a01c000/                         mdp_wdma0@14008000/
cama_ext@1a024000/                           mdp_wrot0@14009000/
cama_inner@1a014000/                         memory-ssmr-features/
cama_set@1a00c000/                           memory/
camb_clear@1a01d000/                         mfg_cfg@13ffe000/
camb_ext@1a025000/                           mfg_doma@13000000/
camb_inner@1a015000/                         mipi_rx_ana_csi0a@11c10000/
camb_set@1a00d000/                           mipi_rx_ana_csi0b@11c11000/
camera_af_hw_node/                           mipi_rx_ana_csi1a@11c12000/
camsv1@1a050000/                             mipi_rx_ana_csi1b@11c13000/
camsv2@1a051000/                             mipi_rx_ana_csi2a@11c14000/
camsv3@1a052000/                             mipi_rx_ana_csi2b@11c15000/
camsv4@1a053000/                             mipi_tx0@11c80000/
camsys@1a000000/                             mmdvfs_pmqos/
camsysisp@1a000000/                          mmsys_config@14000000/
cci/                                         mobicore/
ccifdriver@10209000/                         modem_temp_share@10018000/
ccu@1a0b1000/                                mrdump_ext_rst/
charger/                                     msdc0_pad_macro@11cd0000/
chipid@08000000/                             msdc0_top@11cd0000/
chosen/                                      msdc1_ins@0/
chr_stat/                                    msdc1_pad_macro@11c90000/
cldmadriver@10014000/                        msdc1_top@11c90000/
clocks/                                      msdc@11230000/
cm_mgr@10200000/                             msdc@11240000/
consys@18002000/                             msdc@11250000/
cpu_dbgapb@0d410000/                         msdc@11260000/
cpus/                                        mt6370_pd_eint/
cq_dma@10212000/                             mt6370_pmu_dts/
cx7601/                                      mt6370_pmu_eint/
dbg_apmcu_mp0@0d400000/                      mt_soc_anc_pcm/
dbg_apmcu_mp0@0d410000/                      mt_soc_codec_dummy_name/
dbg_apmcu_mp0@0d420000/                      mt_soc_codec_name/
dbg_apmcu_mp0@0d430000/                      mt_soc_dai_name/
dbg_apmcu_mp0@0d440000/                      mt_soc_deep_buffer_dl_pcm/
dbg_apmcu_mp0@0d510000/                      mt_soc_dl1_awb_pcm/
dbg_apmcu_mp0@0d520000/                      mt_soc_dl1_pcm@11220000/
dbg_apmcu_mp0@0d530000/                      mt_soc_dl2_pcm/
dbg_apmcu_mp0@0d540000/                      mt_soc_dummy_pcm/
dbg_apmcu_mp0@0d610000/                      mt_soc_fm_i2s_awb_pcm/
dbg_apmcu_mp0@0d620000/                      mt_soc_fm_i2s_pcm/
dbg_apmcu_mp0@0d630000/                      mt_soc_fm_mrgtx_pcm/
dbg_apmcu_mp0@0d640000/                      mt_soc_hp_impedance_pcm/
dbg_apmcu_mp0@0d710000/                      mt_soc_i2s0_awb_pcm/
dbg_apmcu_mp0@0d720000/                      mt_soc_i2s0_pcm/
dbg_apmcu_mp0@0d730000/                      mt_soc_i2s0dl1_pcm/
dbg_apmcu_mp0@0d740000/                      mt_soc_mrgrx_awb_pcm/
dbg_apmcu_mp1@0d800000/                      mt_soc_mrgrx_pcm/
dbg_apmcu_mp1@0d810000/                      mt_soc_pcm_dl1_scp_spk/
dbg_apmcu_mp1@0d820000/                      mt_soc_pcm_voice_scp/
dbg_apmcu_mp1@0d830000/                      mt_soc_pcm_voice_ultra/
dbg_apmcu_mp1@0d840000/                      mt_soc_pcm_voice_usb/
dbg_apmcu_mp1@0d910000/                      mt_soc_pcm_voice_usb_echoref/
dbg_apmcu_mp1@0d920000/                      mt_soc_routing_dai_name/
dbg_apmcu_mp1@0d930000/                      mt_soc_routing_pcm/
dbg_apmcu_mp1@0d940000/                      mt_soc_tdmrx_pcm/
dbg_apmcu_mp1@0da10000/                      mt_soc_ul1_pcm/
dbg_apmcu_mp1@0da20000/                      mt_soc_ul2_pcm/
dbg_apmcu_mp1@0da30000/                      mt_soc_uldlloopback_pcm/
dbg_apmcu_mp1@0da40000/                      mt_soc_voice_md1/
dbg_apmcu_mp1@0db10000/                      mt_soc_voice_md1_bt/
dbg_apmcu_mp1@0db20000/                      mt_soc_voice_md2/
dbg_apmcu_mp1@0db30000/                      mt_soc_voice_md2_bt/
dbg_apmcu_mp1@0db40000/                      mt_soc_voip_bt_in/
dbg_cti@0d020000/                            mt_soc_voip_bt_out/
dbg_dem@0d0a0000/                            mtk-btcvsd-snd@18050000/
dbg_etr@0d030000/                            mtkfb@0/
dbg_funnel@0d040000/                         nebula/
dbg_mdsys1@0d0c0000/                         nfc/
dcm@10001000/                                nfi@11018000/
ddrphy@10015000/                             nfiecc@11019000/
ddrphy@1001e000/                             odm/
devapc@10207000/                             opp_table0/
dfd@10200b00/                                opp_table1/
dip1@15022000/                               opp_table2/
disp_aal0@14011000/                          otg_iddig/
disp_ccorr0@14010000/                        pd_adapter/
disp_color0@1400f000/                        pdc/
disp_dither0@14013000/                       pe/
disp_gamma0@14012000/                        pe2/
disp_mutex0@14001000/                        pe4/
disp_ovl0@1400b000/                          pericfg@10003000/
disp_ovl0_2l@1400c000/                       pinctrl@1000b000/
disp_pwm@1100e000/                           pmic_clock_buffer_ctrl/
disp_rdma0@1400d000/                         pmu/
disp_rsz0@14015000/                          psci/
disp_wdma0@1400e000/                         pwm@11006000/
dispsys/                                     pwrap@1000d000/
dispsys_config@14000000/                     radio_md_cfg/
dma-controller@11000580/                     regulator_vibrator/
dpe@15028000/                                reserved-memory/
dram_ctrl/                                   rt-pd-manager/
dramc0@1001d000/                             rt9465_slave_chr/
dramc@1022a000/                              scp@10500000/
dramc_nao@1021d000/                          scp_dvfs/
dsi0@14014000/                               scp_infra@10001000/
dsi_te/                                      scpsys@10001000/
dvfsp@00110800/                              security_ao@1001a000/
dvfsp@10227000/                              seninf1@1a040000/
dvfsrc@10012000/                             seninf2@1a041000/
dxcc_sec@10210000/                           seninf3@1a042000/
dynamic_options/                             seninf4@1a043000/
eas/                                         serial@11020000/
eem_fsm@1100b000/                            serial@11030000/
efuse@11c50000/                              sgm41513/
efuse_dbg@10004000/                          simtray/
eint@1000b000/                               sleep@10006000/
emi@10219000/                                sleep_reg_md@1000f000/
eta6953/                                     smart_pa/
fdvt@1502b000/                               smi_common@14002000/
fhctl@1000ce00/                              smi_larb0@14003000/
fingerprint/                                 smi_larb1@17010000/
firmware/                                    smi_larb2@15021000/
flashlight_core/                             smi_larb3@1a002000/
flashlights_dummy_gpio/                      spi@1100a000/
flashlights_mt6370/                          spi@11010000/
flashlights_sy7803/                          spi@11012000/
fpsensor_finger/                             spi@11013000/
fpsensor_fp_eint/                            spi@11014000/
gce@10238000/                                spi@11015000/
gce_mbox@10238000/                           sramrom@10214000/
gce_mbox_svp@10238000/                       ssmr/
ged/                                         sspm@10440000/
gic500@0c000000/                             swtp/
gic_cpu@0c400000/                            swtp1/
gpio/                                        sys_cirq@10204000/
gpio@10005000/                               tee_sanity/
gps/                                         therm_ctrl@1100b000/
gpufreq/                                     thermal-message/
hacc@1000a000/                               thermal-sensor1/
hwrng/                                       thermal-sensor2/
i2c0@11007000/                               thermal-sensor3/
i2c1@11008000/                               thermal-sensor5/
i2c2@11009000/                               timer/
i2c3@1100f000/                               timer@10017000/
i2c4@11011000/                               tkcore/
i2c5@11016000/                               topckgen@10000000/
i2c6@1100d000/                               topckgen_ao@1001b000/
i2c7/                                        topmisc@10011000/
i2c8/                                        toprgu@10007000/
i2c9/                                        touch/
i2c_common/                                  trng@1020f000/
imgsys@15020000/                             trusty/
imgsys_clk@15020000/                         type_c_port0/
imp_iic@11017000/                            usb0@11200000/
infra_mbist@1020d000/                        usb1p_sif@11210000/
infracfg@1020e000/                           usb_sif@11210000/
infracfg_ao@10001000/                        utos/
interrupt-controller@0c000000/               utos_tester/
intpol-controller@10200a80/                  vcodecsys@17000000/
io_cfg_bl@10002600/                          vdec@17040000/
io_cfg_lb@10002400/                          venc@17020000/
io_cfg_lm@10002200/                          venc_gcon@17000000/
io_cfg_lt@10002000/                          venc_jpg@17030000/
io_cfg_rb@10002a00/                          wifi@18000000/
io_cfg_rr@10002800/
